# dodo

formation-lm/: .gitignore  pom.xml
formation-lm/src/main/java/formation/jaas/: SystemCredentialReader.java
formation-lm/src/main/java/formation/jaas/model/: User.java
formation-lm/src/main/java/formation/jaas/module/: FormationLoginModule.java
formation-lm/src/main/java/formation/jaas/principal/: FormationPrincipal.java
formation-lm/src/main/resources/: userdata.xml
formation-lm/src/test/resources/: logback-test.xml
